{
  "name": "linux-ricing",
  "display_name": "Linux Ricing — AI-Native Desktop Design System",
  "description": "Full-stack AI-driven Linux desktop ricing. The agent acts as designer — auditing the machine, exploring creative directions, generating HTML mockups, and implementing a fully personalized desktop end-to-end. Supports KDE Plasma and Hyprland (primary), with partial support for other WMs. Includes session state management with crash recovery, animated wallpaper pipeline (FAL + Seedance), and a Python ricer CLI.",
  "version": "3.0.0",
  "author": "Hasan (neos) + Hermes Agent",
  "license": "MIT",
  "tags": [
    "linux",
    "ricing",
    "desktop",
    "theming",
    "hyprland",
    "kde",
    "waybar",
    "rofi",
    "kitty",
    "animated-wallpaper",
    "generative",
    "creative"
  ],
  "platforms": ["linux"],
  "entry_point": "SKILL.md",
  "structure": {
    "SKILL.md": "Main skill entry point — 9-step workflow (steps 1–8 + step 4.5 rollback checkpoint), §1-§16",
    "QUICKSTART.md": "User-facing intro — 9-step session overview (incl. step 4.5), Seven Stances, animated wallpaper",
    "dev/DESIGN_PHILOSOPHY.md": "Full design theory — 7 stances, game UI, usability, session state spec",
    "scripts/": "Python tooling — ricer.py CLI, palette_extractor.py, session_manager.py, desktop_state_audit.py",
    "templates/": "Jinja2 config templates for 13 apps",
    "shared/": "21 cross-environment guide docs",
    "KDE/": "9 KDE Plasma-specific docs",
    "Hyprland/": "9 Hyprland-specific docs",
    "examples/": "Sample design_system YAML files (e.g. dragonfable.yaml) for reference and testing — 10 built-in presets: catppuccin-mocha, nord, gruvbox-dark, dracula, tokyo-night, rose-pine, solarized-dark, doom-knight, void-dragon, shiva-temple",
    "references/": "Internal architecture notes (e.g. color-extractor-architecture.md) — not end-user docs",
    "tests/": "pytest suite — palette extractor, bug reproducers, capture",
    "workflow/": "LangGraph StateGraph orchestration layer — maps the 8-step session to graph nodes with SQLite checkpointing for crash recovery (run.py entrypoint, graph.py, nodes/, validators.py, state.py)",
    "skills/": "Nine focused sub-skills: hermes-ricer (legacy orchestrator — superseded by workflow/), hermes-cli-skin, hyprland-rice-from-scratch, ricer-apps, ricer-catalog-capture, ricer-gtk, ricer-kde, ricer-rollback, ricer-wallpaper"
  },
  "requirements": {
    "python": ">=3.10",
    "packages": ["pillow", "jinja2", "pyyaml"],
    "workflow_packages": [
      "langgraph>=1.1.9",
      "langgraph-checkpoint-sqlite>=2.0.0",
      "langchain-anthropic>=0.3.0",
      "langchain-openai>=0.3.0",
      "anthropic>=0.40.0"
    ],
    "workflow_note": "workflow/ deps are only needed when running the LangGraph orchestration layer directly (python workflow/run.py). The standard agent workflow via SKILL.md has no extra deps beyond pillow + jinja2.",
    "optional": {
      "FAL_KEY": "Required for animated wallpaper generation (FAL + Seedance pipeline)",
      "animated_engine": "awww (swww v0.12+ rename — 'swww' package does not exist on Arch) or mpvpaper — required for animated wallpapers"
    }
  },
  "install": {
    "method": "external_dirs",
    "instructions": "Add this skill directory to skills.external_dirs in ~/.hermes/config.yaml, or copy to ~/.hermes/skills/creative/linux-ricing/. Then run: bash scripts/setup.sh"
  },
  "coverage": {
    "desktop_environments": {
      "KDE Plasma": "full",
      "Hyprland": "full",
      "Sway/i3": "partial",
      "bspwm": "partial",
      "GNOME": "no doc"
    },
    "apps_full": [
      "kitty", "alacritty", "wezterm", "foot", "konsole",
      "waybar", "polybar", "EWW", "rofi", "wofi", "dunst", "mako", "swaync",
      "awww/swww", "plasma-apply-wallpaperimage", "picom",
      "Hyprland compositor FX", "hyprlock", "GTK 3/4", "Qt/Kvantum",
      "starship", "powerlevel10k", "fzf", "fastfetch", "nitch",
      "hermes-cli-skin"
    ],
    "apps_partial": ["feh/nitrogen"],
    "apps_no_doc": ["ironbar", "fuzzel", "i3lock-color", "cava", "tmux", "conky", "Firefox userChrome", "AGS/Fabric"]
  }
}
